<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/ratikkaAjatTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textSize="18sp"
        android:background="@drawable/textview_background"
        android:padding="8dp"
        android:elevation="2dp"
        android:textColor="#000000"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="       ,          ,     "
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   (\\____/)"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   (_o.o_)"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    _(O)_ "
            android:textSize="18sp" />


    </LinearLayout>

    <Button
        android:id="@+id/haeHallilaNappula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hallila -> Rautatieasema"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/haeRautatieasemaNappula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rautatieasema -> Hallila"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/haeHallila_2_Nappula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hallila -> Hervanta"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/haeHervantaNappula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hervanta -> Hallila"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp" />

</LinearLayout>

