# Projekteja-koodeja-Yliopisto

./: README.md  Ratikka_botti_v4.0.py
Kurssien_projektit/Java/: WeatherApp_Arvostelu.txt
Kurssien_projektit/JavaScript/: flows.json
Kurssien_projektit/Python/: Lenkkilaskuri_arvostelu.txt  Muuttolaatikot_arvostelu.txt  Muuttolaatikot_projekti.py  Tilastointia_arvostelu.txt  Tilastointia_projekti.py
LassinApp/: settings.gradle
LassinApp/app/src/androidTest/java/com/example/lassinapp/: ExampleInstrumentedTest.java
LassinApp/app/src/main/res/values/: strings.xml  themes.xml
LassinApp/app/src/test/java/com/example/lassinapp/: ExampleUnitTest.java
OHJ1_Python/Hangman_projekti/: Hirsipuu_valmis.py
OHJ1_Python/Telegram_bot_projekti_kokeilua/: Ratikka_telegram_botti.py  Ratikka_telegram_botti_test.py
OHJ1_Python/Viikko_1/: Onko tylsää 1 .py  Tehtävä moro_maailma.py  Tehtävä tervehdys.py  Tehtävä_main_tervehdys.py
OHJ1_Python/Viikko_11/: Isot alkukirjaimet paikoilleen.py  käännä nimet oikein päin mint-versio.py  nimi homma 3.0.py  vokaalit ja konsonantit.py
OHJ1_Python/Viikko_12/: Kokonaisen viestin ROT-13-salaus.py  encrypt funktio.py  row_encryption.py
OHJ1_Python/Viikko_13/: Pisteiden laskennan virhetilanteet.py  Pisteiden laskentaa.py  Sanatiheyslaskuri.py  Tiedoston rivien numerointi.py  Tiedoston_rivien_numerointi_ei_onnistukaan.py  print_a_box_v2.0.py  tanssipelinpisteet.py  virhe.txt
OHJ1_Python/Viikko_14/: Yhteystiedot.py
OHJ1_Python/Viikko_15_ja_projekti/: Kaveriverkko_vaiheessa.py  Kaveriverkko_valmis.py  Laajennettu_person_luokka.py  Painoindeksilaskuri.py  Pelihahmo A.py  Pelihahmo B.py  auto_luokkana.py  movingbox.py  murtoluku.txt  murtoluku3.0.py  murtoluku_final.py  murtolukulaskin.py  murtolukulista.py  series.txt
OHJ1_Python/Viikko_2/: Hymiöt tehtävä.py  Kertotaulu.py  Kivi Sakset Paperi.py  Rock_paper_scissors.py  kertotaulu yli sadan.py
OHJ1_Python/Viikko_3/: Onko tylsää 2 .py
OHJ1_Python/Viikko_4/: Old MacDonald song tehtava.py
OHJ1_Python/Viikko_6/: lenkkilaskuri_valmis.py
OHJ1_Python/Viikko_8/: Bussiaikataulu.py  Funktion_listan_alkioiden.py  Rubikin kuutio.py  Suuruusjärjestys.py
OHJ1_Python/Viikko_9/: Arvosana laskuri v2.py
OHJ1_ja_Python_kokeilua/Viikko_10/: Projekti Tilastointia.py
OHJ1_ja_Python_kokeilua/Viikko_11/: Akronyymin muodostaminen.py
OHJ1_ja_Python_kokeilua/Viikko_12/: Kokonaisen viestin ROT-13-salaus mint-versio.py  Montako abbaa.py  Viestin tallentaminen.py  pisin järjestetty alimerkkijono.py
OHJ1_ja_Python_kokeilua/Viikko_13/: Numeroitujen rivien kirjoittaminen tiedostoon.py  Pisteet ja tiedostot.py  hinnanlajittelu.py  hintalista.py  isompi_lista.txt  oikea_sanakirja.py  pisin järjestetty alimerkkijono korjattu.py  sanakirja_pohja.py  tiedoston_tulostaminen_fi.py  yogi_bear_teksti.txt
OHJ1_ja_Python_kokeilua/Viikko_14/: TV-sarjan valitseminen.py  Yhteystiedot_esimerkki.py  Yhteystiedot_toimiva.py  Yhteystiedot_v2.py  paras_ratkasu.py
OHJ1_ja_Python_kokeilua/Viikko_15_ja_projekti/: Hirsipuu_final_v2.0.py  Hirsipuu_final_version.py  Kappaletavaralaskuri.py  Kaveriverkko.py  Kaveriverkko_v2.0.py  Käyttöliittymä_seed_number_generator_2.0.py  Tuote.py  dicegame_v2.py  friendships.txt  kaveriverkko.txt  molkky_pisteiden_laskenta.py
OHJ1_ja_Python_kokeilua/Viikko_2/: Raha tehtävä.py
OHJ1_ja_Python_kokeilua/Viikko_3/: Indeksikorotus opintotukeen B.py  kolmion pinta-ala.py  zip boing.py
OHJ1_ja_Python_kokeilua/Viikko_4/: Puff the magic dragon.py
OHJ1_ja_Python_kokeilua/Viikko_5/: Tulostetaan ruutu.py  YOGI.py
OHJ1_ja_Python_kokeilua/Viikko_6/: ParasSetamoli.py  Print a box v2.0.py
OHJ1_ja_Python_kokeilua/Viikko_7/: Geometriset kuviot.py  Liukuluku.py  Print a box.py  kulma.py
OHJ1_ja_Python_kokeilua/Viikko_8/: Arvosanojen korvaus.py  Listan indeksien läpikäyminen.py  Lukujonoja5.py  Tehtava_montako_loytyy.py
OHJ1_ja_Python_kokeilua/Viikko_9/: Harjoitus virheitä.py  Lotto Final.py  Vaihtorahat korjattu.py
OHJ2/: .gitignore
OHJ3/round11/junitorder/: pom.xml
OHJ3/round11/junitorder/src/main/java/fi/tuni/prog3/junitorder/: EmptyOrderException.java  IllegalPriceException.java  Order.java
OHJ3_Java/: .gitignore
OHJ3_Java/round5/datetime/: pom.xml
OHJ3_Java/round5/datetime/src/main/java/fi/tuni/prog3/datetime/: DateTime.java
OHJ3_projekti/: README.md
Omia_kokeiluja/RatikkaBot/: local.properties
RatikkaBot/: settings.gradle
TIRAKA/wk06/: iteration1.cpp  iteration2.cpp  iteration4.cpp
TIRAKA_C++/prg1/: Valmiita-testread-komentoja  datastructures.cc  datastructures.hh  prg1  prg1.pro
TIRAKA_C++/prg1_testi/: Makefile.Debug  Makefile.Release
TIRAKA_C++/prg2/: Valmiita-komentoja  datastructures.cc  datastructures.hh
TIRAKA_C++/wk06/: iteration3.cpp
Tietokannat_SQL/H1/: h1t10_Lappalainen_Lassi_150390123.sql  h1t11_Lappalainen_Lassi_150390123.txt  h1t12_Lappalainen_Lassi_150390123.txt  h1t1_Lappalainen_Lassi_150390123.sql  h1t2_Lappalainen_Lassi_150390123.sql  h1t3_Lappalainen_Lassi_150390123.sql  h1t4_Lappalainen_Lassi_150390123.sql  h1t5_Lappalainen_Lassi_150390123.sql  (+4 more)
(+238 files in other folders)
